
> frontend@0.1.0 lint
> eslint


/Users/johntimofeev/Desktop/videeo-ai/frontend/src/app/dashboard/page.tsx
  13:46  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        @typescript-eslint/no-explicit-any
  16:9   error    Error: Cannot access variable before it is declared

`fetchProjects` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

/Users/johntimofeev/Desktop/videeo-ai/frontend/src/app/dashboard/page.tsx:16:9
  14 |
  15 |     useEffect(() => {
> 16 |         fetchProjects()
     |         ^^^^^^^^^^^^^ `fetchProjects` accessed before it is declared
  17 |     }, [])
  18 |
  19 |     const fetchProjects = async () => {

/Users/johntimofeev/Desktop/videeo-ai/frontend/src/app/dashboard/page.tsx:19:5
  17 |     }, [])
  18 |
> 19 |     const fetchProjects = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 20 |         const { data, error } = await supabase
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 21 |             .from('projects')
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 22 |             .select('*')
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 23 |             .order('created_at', { ascending: false })
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 24 |
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 25 |         if (data) setProjects(data)
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 26 |     }
     | ^^^^^^ `fetchProjects` is declared here
  27 |
  28 |     const handleGenerate = async (e: React.FormEvent) => {
  29 |         e.preventDefault()  react-hooks/immutability
  20:23  warning  'error' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      @typescript-eslint/no-unused-vars
  90:31  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        @typescript-eslint/no-explicit-any

/Users/johntimofeev/Desktop/videeo-ai/frontend/src/app/page.tsx
    4:21  warning  'Video' is defined but never used                                                                                                                                                                                                                                                        @typescript-eslint/no-unused-vars
  346:17  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

✖ 6 problems (3 errors, 3 warnings)

